{
  "name": "@budsbox/root",
  "private": true,
  "homepage": "https://gitlab.com/budsbox/fe/seed",
  "bugs": {
    "url": "https://gitlab.com/budsbox/fe/seed/-/issues"
  },
  "repository": "gitlab:budsbox/fe/seed",
  "license": "MIT",
  "author": "Konstantin Kutsyllo <trikadin@pm.me>",
  "sideEffects": [
    "./**/*.scss"
  ],
  "type": "module",
  "imports": {
    "#package.json": "./package.json"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "workspaces": [
    "./build",
    "./builder",
    "./constraints",
    "./lib/*",
    "./linting",
    "./lint/*",
    "./tsconfigs",
    "./packages/*"
  ],
  "scripts": {
    "c": "yarn constraints",
    "cf": "yarn constraints --fix",
    "format": "yarn format-manifests && prettier --write .",
    "format-manifests": "sort-package-json \"**/package.json\"",
    "postinstall": "yarn workspace @budsbox/builder setup; yarn relink",
    "name": "echo $npm_package_name",
    "p:build": "cd $INIT_CWD; tsc && vite build",
    "p:eslint": "echo $INIT_CWD; cd $INIT_CWD; eslint --quiet .",
    "p:eslint:staged": "cd $INIT_CWD; eslint --quiet --no-warn-ignored",
    "p:format-manifest": "cd $INIT_CWD; sort-package-json package.json",
    "p:lib:build": "cd $INIT_CWD; budsbox-build-lib",
    "p:lint": "cd $INIT_CWD; yarn p:eslint",
    "p:prettier": "prettier --write $INIT_CWD/**",
    "p:scope-prefix": "$SHELL -c 'echo ${@/#/@budsbox/}' sh",
    "p:serve": "cd $INIT_CWD; vite",
    "p:ts:build": "cd $INIT_CWD; tsc --build",
    "p:ts:check": "cd $INIT_CWD; tsc --project $INIT_CWD --noEmit",
    "p:ts:cjs": "cd $INIT_CWD; tsc --outDir dist/cjs --verbatimModuleSyntax false",
    "p:ts:prepack": "cd $INIT_CWD; tsc --build --clean; tsc --build;",
    "p:ts:prepack:cjs": "cd $INIT_CWD; npm pkg set type=commonjs; yarn p:ts:cjs --project tsconfig.lib.json; yarn p:ts:prepack:emit-cjs-pkg; npm pkg set type=module",
    "p:ts:prepack:dual": "cd $INIT_CWD; echo 'prepack esm...'; yarn p:ts:prepack; echo 'prepack commonjs...'; yarn p:ts:prepack:cjs",
    "p:ts:prepack:emit-cjs-pkg": "cd $INIT_CWD; echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json;",
    "p:ts:watch": "cd $INIT_CWD; yarn p:ts:build --watch --verbose",
    "p:wsa": "cd $INIT_CWD; yarn add $(yarn p:scope-prefix \"$@\")",
    "p:wsad": "cd $INIT_CWD; yarn add -D $(yarn p:scope-prefix \"$@\")",
    "p:wsap": "cd $INIT_CWD; yarn add -P $(yarn p:scope-prefix \"$@\")",
    "p:wsr": "cd $INIT_CWD; yarn remove $(yarn p:scope-prefix \"$@\")",
    "playground": "yarn workspace @budsbox/playground p:serve",
    "prepare": "husky",
    "preview": "vite preview",
    "relink": "yarn budsbox-update-ts-references",
    "scss-types": "typed-scss-modules packages",
    "setup": "yarn workspace @budsbox/builder prepack",
    "watch-scss-types": "yarn scss-types --watch",
    "ws": "yarn workspace"
  },
  "resolutions": {
    "eslint-module-utils@npm:^2.7.4": "patch:eslint-module-utils@npm%3A2.8.0#~/.yarn/patches/eslint-module-utils-npm-2.8.0-05e42bcab0.patch",
    "eslint-module-utils@npm:^2.8.0": "patch:eslint-module-utils@npm%3A2.8.0#~/.yarn/patches/eslint-module-utils-npm-2.8.0-05e42bcab0.patch"
  },
  "dependencies": {
    "@budsbox/build": "workspace:^",
    "@budsbox/builder": "workspace:^",
    "@budsbox/constraints": "workspace:^",
    "@budsbox/lib-types": "workspace:^",
    "@budsbox/linting": "workspace:^",
    "@budsbox/sass-importers": "workspace:^",
    "@budsbox/tsconfigs": "workspace:^",
    "@eslint/js": "^9.18.0",
    "@types/eslint": "^8.56.12",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/parser": "^8.30.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@yarnpkg/cli": "^4.8.1",
    "@yarnpkg/core": "^4.3.1",
    "@yarnpkg/types": "^4.0.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.10.0",
    "eslint-plugin-import-x": "^4.10.5",
    "eslint-plugin-jsdoc": "^50.2.2",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "execa": "^9.5.2",
    "globals": "^15.14.0",
    "meow": "^13.2.0",
    "prettier": "3.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.6",
    "sass-embedded": "^1.78.0",
    "sort-package-json": "^2.10.1",
    "tslib": "^2.8.1",
    "type-fest": "^4.32.0",
    "typed-scss-modules": "^8.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vite": "^5.3.3"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0"
  },
  "packageManager": "yarn@4.8.1"
}
