{
  "extends": "@budsbox/tsconfigs/tsconfig.iso.test.json",
  "references": [
    {
      "path": "../es/tsconfig.lib.json"
    },
    {
      "path": "../types/tsconfig.lib.json"
    },
    {
      "path": "../../parse/mime/tsconfig.lib.json"
    }
  ]
}
