{
  "name": "@budsbox/linting",
  "license": "MIT",
  "type": "module",
  "imports": {
    "#eslint": {
      "import": "./dist/eslint.js",
      "types": "./dist/eslint.d.ts"
    },
    "#match": {
      "import": "./dist/match.js",
      "types": "./dist/match.d.ts"
    }
  },
  "exports": {
    "./eslint": {
      "import": "./dist/eslint.js",
      "types": "./dist/eslint.d.ts"
    },
    "./match": {
      "import": "./dist/match.js",
      "types": "./dist/match.d.ts"
    }
  },
  "scripts": {
    "prepack": "yarn package:ts:build --force"
  },
  "dependencies": {
    "@eslint/js": "^9.6.0",
    "@types/eslint": "^8.56.10",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^8.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.8",
    "globals": "^15.8.0",
    "micromatch": "^4.0.7",
    "typescript": "5.5.3",
    "typescript-eslint": "^7.16.0"
  },
  "devDependencies": {
    "@budsbox/tsconfigs": "workspace:^",
    "@budsbox/types": "workspace:^",
    "@types/micromatch": "^4",
    "@types/node": "^20.14.10",
    "eslint-import-resolver-typescript": "^3.6.1"
  },
  "peerDependencies": {
    "eslint-import-resolver-typescript": "^3.6.1"
  },
  "packageManager": "yarn@4.3.1"
}
