{
  "extends": "@budsbox/tsconfigs/tsconfig.node.lib.json",
  "references": [
    {
      "path": "../../configs/import/tsconfig.lib.json"
    },
    {
      "path": "../../configs/prettier/tsconfig.lib.json"
    },
    {
      "path": "../../configs/promise/tsconfig.lib.json"
    },
    {
      "path": "../../configs/typescript/tsconfig.lib.json"
    }
  ]
}