{
  "extends": "./tsconfig.node.json",
  "include": [
    "${configDir}/.lintstagedrc.mjs",
    "${configDir}/.lintstagedrc.js",
    "${configDir}/.swcrc",
    "${configDir}/eslint.config.js",
    "${configDir}/eslint.config.mjs",
    "${configDir}/package.json",
    "${configDir}/peggy.config.js",
    "${configDir}/peggy.config.js",
    "${configDir}/typed-scss-modules.config.ts",
    "${configDir}/vite.config.js",
    "${configDir}/vite.config.ts",
    "${configDir}/vitest.config.js",
    "${configDir}/vitest.config.ts",
    "${configDir}/yarn.config.cjs",
    "${configDir}/exec-dependencies",
    "${configDir}/generator"
  ],
  "compilerOptions": {
    "rootDir": "${configDir}",
    "tsBuildInfoFile": "${configDir}/tools.tsbuildinfo",
    "emitDeclarationOnly": false,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedDeclarations": false
  }
}
