{
  "name": "@budsbox/constraints",
  "version": "3.0.2",
  "homepage": "https://github.com/budsbox/seed",
  "bugs": {
    "url": "https://github.com/budsbox/seed/issues"
  },
  "repository": "git@github.com:budsbox/seed.git",
  "license": "MIT",
  "author": "Konstantin Kutsyllo <trikadin@pm.me>",
  "type": "commonjs",
  "imports": {
    "#package.json": "./package.json",
    "#@": {
      "require": "./dist/cjs/index.js",
      "types": "./dist/cjs/index.d.ts"
    }
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "name": "echo $npm_package_name",
    "prepack": "yarn p:ts:prepack",
    "setup": "[ -f dist/dist.tsbuildinfo ] || run p:lib:setup"
  },
  "dependencies": {
    "@budsbox/lib-es": "workspace:^",
    "@types/micromatch": "^4.0.10",
    "@yarnpkg/types": "^4.0.1",
    "micromatch": "^4.0.8",
    "semver": "^7.7.3",
    "semver-intersect": "^1.5.0",
    "tslib": "^2.8.1",
    "type-fest": "^5.3.1"
  },
  "devDependencies": {
    "@budsbox/eslint": "workspace:^",
    "@budsbox/eslint_presets-node-lib": "workspace:^",
    "@budsbox/eslint_presets-tools": "workspace:^",
    "@budsbox/lib-types": "workspace:^",
    "@budsbox/tsconfigs": "workspace:^",
    "@eslint/js": "^9.39.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.19.1",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "packageManager": "yarn@4.9.2"
}
